<?xml version="1.0" encoding="utf-8"?>
<com.xuexiang.xui.widget.layout.XUIFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    style="@style/XUILayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/config_margin_16dp"
    android:layout_marginTop="@dimen/config_margin_4dp"
    android:layout_marginEnd="@dimen/config_margin_16dp"
    android:layout_marginBottom="@dimen/config_margin_4dp"
    android:paddingStart="@dimen/config_padding_16dp"
    android:paddingTop="@dimen/config_padding_4dp"
    android:paddingEnd="@dimen/config_padding_16dp"
    android:paddingBottom="@dimen/config_padding_8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/course_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/xui_ic_default_img"
            app:riv_border_width="0dp"
            app:riv_corner_radius="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_title"
                    style="@style/TextStyle.Content"
                    android:layout_width="100dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:singleLine="true"
                    android:text="C语言程序设计"
                    android:textColor="@color/xui_config_color_pure_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical">

                    <ImageView
                        android:id="@+id/course_comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/ic_comment"/>

                    <ImageView
                        android:id="@+id/course_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/ic_edit"/>

                    <ImageView
                        android:id="@+id/course_delete"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:src="@drawable/ic_delete"/>

                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="end|center_vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/course_comment"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:src="@drawable/ic_comment"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/course_edit"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="5dp"-->
<!--                    android:src="@drawable/ic_edit"/>-->

<!--                <ImageView-->
<!--                    android:id="@+id/course_delete"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:paddingEnd="15dp"-->
<!--                    android:src="@drawable/ic_delete"/>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:id="@+id/course_title"-->
<!--                style="@style/TextStyle.Content"-->
<!--                android:ellipsize="end"-->
<!--                android:gravity="start|center_vertical"-->
<!--                android:maxLines="2"-->
<!--                android:singleLine="false"-->
<!--                android:text="test"-->
<!--                android:textColor="@color/xui_config_color_pure_black" />-->

            <TextView
                android:id="@+id/course_about"
                style="@style/TextStyle.Explain"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:singleLine="false"
                android:text="test"
                android:textColor="?attr/xui_config_color_content_text" />

        </LinearLayout>

    </LinearLayout>

</com.xuexiang.xui.widget.layout.XUIFrameLayout>